{
  "name": "cucumber-json-to-teamcity",
  "version": "0.3.0",
  "description": "Translate a cucumber.js json-report to teamcity service messages",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run xo && cucumber-js --tags \"not @mockup\"",
    "test:mockup": "cucumber-js --tags @mockup",
    "test-teamcity": "teamcity-build-number && npm run test-teamcity-xo && npm run test-teamcity-cucumber",
    "test-teamcity-xo": "xo --reporter tap | tap-teamcity",
    "test-teamcity-cucumber": "cucumber-js --tags \"not @mockup\" --format json | cucumber-json-to-teamcity",
    "xo": "xo **/*.js",
    "prepublish": "in-publish && npm run test || not-in-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oledid-js/cucumber-json-to-teamcity.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cucumber",
    "teamcity"
  ],
  "author": "Ole Morten Didriksen",
  "contributors": [
    "Kevin Kuszyk"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oledid-js/cucumber-json-to-teamcity/issues"
  },
  "homepage": "https://github.com/oledid-js/cucumber-json-to-teamcity#readme",
  "dependencies": {
    "cucumber": "^3.0.0",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "in-publish": "^2.0.0",
    "tap-teamcity": "^1.2.1",
    "teamcity-build-number-cli": "0.0.1",
    "xo": "^0.16.0",
    "cucumber-json-to-teamcity-cli": "^0.3.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node"
    ],
    "rules": {
      "quotes": [
        2,
        "double",
        {
          "allowTemplateLiterals": true
        }
      ],
      "xo/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ],
      "babel/new-cap": 0
    }
  }
}
